BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:company_holiday transh schedule
X-WR-CALNAME:company_holiday transh schedule
BEGIN:VEVENT
UID:38a34b18-a64a-4954-b458-b4466c0afeeb
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250811T150000Z
DTEND:20250811T150100Z
SUMMARY:有給奨励日
DESCRIPTION:有給奨励日
END:VEVENT
BEGIN:VEVENT
UID:880b4a1f-98f5-43d4-a793-30158180a106
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250812T150000Z
DTEND:20250812T150100Z
SUMMARY:有給奨励日
DESCRIPTION:有給奨励日
END:VEVENT
BEGIN:VEVENT
UID:3486a5aa-d1ea-4d86-934b-ca053d8877d8
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250813T150000Z
DTEND:20250813T150100Z
SUMMARY:年間休日
DESCRIPTION:年間休日
END:VEVENT
BEGIN:VEVENT
UID:04128f42-7832-48ef-b21f-d27345aac865
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250814T150000Z
DTEND:20250814T150100Z
SUMMARY:年間休日
DESCRIPTION:年間休日
END:VEVENT
BEGIN:VEVENT
UID:99dea68a-6f37-4b23-9655-3f77000a011b
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20251228T150000Z
DTEND:20251228T150100Z
SUMMARY:年間休日
DESCRIPTION:年間休日
END:VEVENT
BEGIN:VEVENT
UID:d9ecc536-184b-4ce0-bae6-c3c883f9b111
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20251229T150000Z
DTEND:20251229T150100Z
SUMMARY:年間休日
DESCRIPTION:年間休日
END:VEVENT
BEGIN:VEVENT
UID:c064c42d-7e69-45b3-b096-800d1049f854
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20251230T150000Z
DTEND:20251230T150100Z
SUMMARY:年間休日
DESCRIPTION:年間休日
END:VEVENT
BEGIN:VEVENT
UID:71b14578-4756-4cf0-864d-cc37a1fdf410
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20260101T150000Z
DTEND:20260101T150100Z
SUMMARY:年間休日
DESCRIPTION:年間休日
END:VEVENT
END:VCALENDAR