BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numazu transh schedule
X-WR-CALNAME:numazu transh schedule
BEGIN:VEVENT
UID:b0871ac9-b692-405a-abb6-e0273344f50a
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20240401T230000Z
DTEND:20240401T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:5331d471-2f07-430c-baf9-f5bd52f868dd
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20240506T230000Z
DTEND:20240506T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:7d8f285a-18c8-4dd5-9715-ba2b411c713b
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20240603T230000Z
DTEND:20240603T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:4bf84456-4f55-4f89-b283-4e8d26cc389c
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20240701T230000Z
DTEND:20240701T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:3f296b84-d982-4afb-bbb3-621b25136286
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20240805T230000Z
DTEND:20240805T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:47c03320-a628-4c19-948b-fc9f8ef47b29
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20240902T230000Z
DTEND:20240902T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:f8922aaf-faca-4204-afa0-467c4a5f81dd
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20240930T230000Z
DTEND:20240930T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:643b0cc1-ed12-4351-8a91-4badb2153b21
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20241104T230000Z
DTEND:20241104T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:e094d96c-d05f-4511-ade9-1f1788a1fe52
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20241202T230000Z
DTEND:20241202T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:22eccaf1-3981-4ed9-9f67-c6cfc3a6ed92
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20250106T230000Z
DTEND:20250106T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:0547274c-0566-402c-876b-bba9f41f01c8
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20250203T230000Z
DTEND:20250203T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:d61a42fb-461f-4c35-a2f3-ef37293b99c5
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20250303T230000Z
DTEND:20250303T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:9e1e1b9c-c457-45a2-b009-bd1e036c9b0d
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20240415T230000Z
DTEND:20240415T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:19a1d857-1f27-403f-8a87-4c7bb361cd9f
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20240520T230000Z
DTEND:20240520T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:497a4878-1aac-4089-b473-df07bdb2e97e
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20240617T230000Z
DTEND:20240617T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:890fb5e7-f6f9-461a-bb7f-eea987b346d6
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20240715T230000Z
DTEND:20240715T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:17e30f61-47b7-4d80-af52-2867f054da8e
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20240819T230000Z
DTEND:20240819T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:a0e8a42e-1980-47ef-90d7-1634e969c545
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20240916T230000Z
DTEND:20240916T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:e7bbc3a7-428f-49ea-9d4f-92944f836a67
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20241014T230000Z
DTEND:20241014T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:4cbb8e46-2f5c-4335-a045-4f5efe39e5fc
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20241118T230000Z
DTEND:20241118T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:70f28b0d-dd4f-4727-8968-7f324f174167
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20241216T230000Z
DTEND:20241216T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:cdb7389c-eaf2-48f7-ae75-59b999200f63
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20250120T230000Z
DTEND:20250120T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:4181fa0f-ee52-4a1a-9287-fc8bb952c3e3
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20250217T230000Z
DTEND:20250217T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:be1e5c81-3ab9-4066-bb65-af47923490cf
SEQUENCE:0
DTSTAMP:20240605T002915Z
DTSTART:20250317T230000Z
DTEND:20250317T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR