BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numazu_kozuwa transh schedule
X-WR-CALNAME:numazu_kozuwa transh schedule
BEGIN:VEVENT
UID:b9e20cd7-b394-4b72-b03c-1529492dae2d
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20240411T230000Z
DTEND:20240411T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:de8e04f8-4d5a-44be-925f-3d81afc7cdd7
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20240516T230000Z
DTEND:20240516T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:4982f3e7-3f25-4309-9e9a-55442d32af98
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20240613T230000Z
DTEND:20240613T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:54c83669-4ef1-430c-a2b4-68232fc6694e
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20240711T230000Z
DTEND:20240711T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:048ba8e7-49d3-4819-bdb6-d7178f65d63d
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20240808T230000Z
DTEND:20240808T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:469a6a31-3231-4cc9-8b5e-71b587c67058
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20240912T230000Z
DTEND:20240912T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:ba8afa2a-b613-46cf-8f22-fb82e8de4686
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20241010T230000Z
DTEND:20241010T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:5c4626e7-7a12-4318-b24a-f4b3abe437a6
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20241107T230000Z
DTEND:20241107T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:36fda984-cb7d-48e8-8a74-b9f75ce5e0bc
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20241212T230000Z
DTEND:20241212T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:5c714298-d317-4252-a6d2-7d5c580b60a6
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20250116T230000Z
DTEND:20250116T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:a992eabe-478b-4084-be4d-143f99214971
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20250213T230000Z
DTEND:20250213T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:02723ab7-4222-43e0-91d5-b2e3b5c93c5e
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20250313T230000Z
DTEND:20250313T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:f36d884b-2b47-41c3-a6f2-dae1a506638f
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20240425T230000Z
DTEND:20240425T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:9aac8ee1-7e6c-4159-a7c0-7e8e6ecd1da0
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20240530T230000Z
DTEND:20240530T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:32565d67-13e8-43b3-9760-85796ab5afae
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20240627T230000Z
DTEND:20240627T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:f6590cc3-98b4-4d98-a600-de5dc5b7c57c
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20240725T230000Z
DTEND:20240725T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:39c2dae5-628d-4349-8fdd-49b5547a0660
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20240822T230000Z
DTEND:20240822T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:a69b2a23-76fd-43c8-9078-26e9d2a36671
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20240926T230000Z
DTEND:20240926T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:bf27d28c-93ca-4b7a-b127-24f44c98bd5d
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20241024T230000Z
DTEND:20241024T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:64200a14-86fe-44f2-8d0e-248344e93477
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20241121T230000Z
DTEND:20241121T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:db33790c-34f5-4881-9742-461803a5113c
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20241226T230000Z
DTEND:20241226T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:763d7b65-b572-497d-becb-a151e56d61f7
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20250130T230000Z
DTEND:20250130T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:ff3cffe9-524d-4228-8a8d-4d5cef4af385
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20250227T230000Z
DTEND:20250227T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:321fcdea-993c-4f4d-b936-7c1641b7b340
SEQUENCE:0
DTSTAMP:20240606T234439Z
DTSTART:20250327T230000Z
DTEND:20250327T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR