BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numazu transh schedule
X-WR-CALNAME:numazu transh schedule
BEGIN:VEVENT
UID:d1d88788-e4f9-46a5-b786-c58656a58782
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20220404T230000Z
DTEND:20220404T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:8c3f5203-3300-48c5-b961-6e00c6d23e16
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20220509T230000Z
DTEND:20220509T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:e61b7bd3-7e8e-411d-ba73-d25c4e62e9bc
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20220601T230000Z
DTEND:20220601T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:d0f1bc0f-d345-4008-88fd-c400809624ed
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20220704T230000Z
DTEND:20220704T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:9abc9bdd-a82f-499d-80c8-3a8588ade1b4
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20220801T230000Z
DTEND:20220801T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:82e2b89b-9604-4ed9-8525-f629a1d66478
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20220905T230000Z
DTEND:20220905T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:bddad957-fa3e-4d31-8843-4012d45ca3fd
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20221003T230000Z
DTEND:20221003T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:387f9b67-40fa-4d1f-926c-1402b965cd7d
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20221031T230000Z
DTEND:20221031T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:c7732e95-4224-442e-8ce6-f5ef2ab38038
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20221205T230000Z
DTEND:20221205T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:687155da-920b-4401-bb8d-c62d63bd9475
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20230109T230000Z
DTEND:20230109T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:af4414de-89f7-4349-8420-f25ce5d9b36e
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20230206T230000Z
DTEND:20230206T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:b8e6e42f-8bb1-4136-82ef-d05b96da9a3e
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20230306T230000Z
DTEND:20230306T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:25c3e0e0-c2ef-496c-9dfd-7ff09b8b6fa4
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20220418T230000Z
DTEND:20220418T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:ff2cf2e3-2e2b-4866-9db2-4ee889427150
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20220523T230000Z
DTEND:20220523T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:bf7c9279-0ef9-4fd7-ab38-059ed5e372de
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20220620T230000Z
DTEND:20220620T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:8ba040ae-0a39-450f-b15a-c965518320ff
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20220718T230000Z
DTEND:20220718T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:6a73ea34-f571-476e-bc32-67355c861820
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20220815T230000Z
DTEND:20220815T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:1aa608a4-2b6e-49c8-871b-dea198e4c167
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20220919T230000Z
DTEND:20220919T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:33287fc6-c187-4181-a898-0621b49d1602
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20221017T230000Z
DTEND:20221017T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:663c0d1b-867f-4e10-847e-48f55fcfab76
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20221114T230000Z
DTEND:20221114T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:89977864-609c-42af-abe7-ce2a26631ea1
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20221219T230000Z
DTEND:20221219T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:47a76c07-d8c5-476b-825e-f0a6d6c81842
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20230123T230000Z
DTEND:20230123T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:e6091459-e107-40dc-84b2-853b738e8d7b
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20230220T230000Z
DTEND:20230220T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:2ab2798a-4e40-4622-803d-ed16b600a705
SEQUENCE:0
DTSTAMP:20220618T163316Z
DTSTART:20230327T230000Z
DTEND:20230327T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR