BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numazu transh schedule
X-WR-CALNAME:numazu transh schedule
BEGIN:VEVENT
UID:647519df-bd01-4985-b2ec-778d8709e2f5
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20220404T230000Z
DTEND:20220404T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:d7baf3ee-bf81-4f64-825d-d253912b5aff
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20220509T230000Z
DTEND:20220509T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:1954d3d9-9d34-42e6-a2d2-28721897d577
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20220601T230000Z
DTEND:20220601T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:c2ae6daa-60ba-4aca-a494-670c647213ea
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20220704T230000Z
DTEND:20220704T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:3dbec84d-a9ff-4c61-906e-e978a524412e
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20220801T230000Z
DTEND:20220801T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:2a17b177-8cd9-4589-b7b5-7ab682708dc3
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20220905T230000Z
DTEND:20220905T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:2a519ba0-51d3-4872-ae5e-f16641deac8a
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20221003T230000Z
DTEND:20221003T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:9d1d5f10-ce5e-4338-b4e7-c7e0821e0b7c
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20221031T230000Z
DTEND:20221031T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:4a7d669c-fe59-4bdf-b576-92295a48d81e
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20221205T230000Z
DTEND:20221205T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:5642afd1-0556-471d-a77f-e8dcd5fc2c58
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20230109T230000Z
DTEND:20230109T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:d0aaac63-6cee-4a88-becb-db79378f1a76
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20230206T230000Z
DTEND:20230206T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:8317bfdf-4540-48fa-95b7-b1a7607c38f0
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20230306T230000Z
DTEND:20230306T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:3c20de08-f0be-4333-b912-d1ed1d0f98e4
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20220418T230000Z
DTEND:20220418T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:b354a01b-8924-4efe-a84d-0afa362cf56b
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20220523T230000Z
DTEND:20220523T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:26864a98-7f1f-4a96-8b08-a955b2aacfc0
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20220620T230000Z
DTEND:20220620T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:3bbc6708-4d55-4acc-97b4-41500b25f8f8
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20220718T230000Z
DTEND:20220718T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:c44ffe89-3b8f-4ad5-ba90-e19a3d4919cd
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20220815T230000Z
DTEND:20220815T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:1bc0bab3-13ab-404b-b46a-10cc4eaaf90d
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20220919T230000Z
DTEND:20220919T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:ba2d7a63-3c48-42b0-a090-f721d5701450
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20221017T230000Z
DTEND:20221017T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:26f6bb68-3b6c-4872-bcb8-fcf7ca2ea16c
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20221114T230000Z
DTEND:20221114T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:a7469b7a-e18f-4149-9662-2ae0d4ffdc71
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20221219T230000Z
DTEND:20221219T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:5c47144b-90b8-40cf-ae6e-38f9ef0b85d0
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20230123T230000Z
DTEND:20230123T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:c5fe2ea4-60fc-4a29-bae5-d9f09b23f62c
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20230220T230000Z
DTEND:20230220T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:cb801998-89b5-4950-be21-f5a1533f24e7
SEQUENCE:0
DTSTAMP:20220618T164206Z
DTSTART:20230327T230000Z
DTEND:20230327T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR