BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numazu transh schedule
X-WR-CALNAME:numazu transh schedule
BEGIN:VEVENT
UID:ec051bbf-21a3-4952-ac0e-e0c834f8dc3d
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250331T230000Z
DTEND:20250331T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:934ca107-8488-4bbc-9130-f383f1a888e8
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250512T230000Z
DTEND:20250512T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:743b43e9-f091-461d-84b5-293dd75d16df
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250602T230000Z
DTEND:20250602T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:dda7f824-bd65-41b2-887a-7253f859adf3
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250630T230000Z
DTEND:20250630T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:bcd2f67f-2ee9-40ae-851a-1d7581dbb912
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250804T230000Z
DTEND:20250804T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:14396262-88c4-4828-9642-d3770fac2ca1
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250901T230000Z
DTEND:20250901T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:4e6abaab-e6b1-4a78-962c-67c54288dcf2
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20251006T230000Z
DTEND:20251006T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:208cb7dd-db7a-48e0-bc51-5f0940d91aa9
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20251103T230000Z
DTEND:20251103T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:51e239e8-6659-4f2a-aca5-50ee6c4c1dae
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20251201T230000Z
DTEND:20251201T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:c365b328-55e5-412c-a25b-7c09b64b5cdc
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20260105T230000Z
DTEND:20260105T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:974a330c-a7c4-48c5-954e-fc23c6be535e
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20260202T230000Z
DTEND:20260202T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:ff5f7176-ec02-43e8-bf1d-1d59f8725eca
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20260302T230000Z
DTEND:20260302T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:527a651a-0603-43df-a09b-87c99d712929
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250414T230000Z
DTEND:20250414T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:a5f4c15c-ab52-4416-8672-cd7a5e52dda5
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250526T230000Z
DTEND:20250526T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:14c9a646-40d0-43eb-b877-8a83da06eebf
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250616T230000Z
DTEND:20250616T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:57f364af-4c6e-4645-aa9a-6a0069cb6159
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250714T230000Z
DTEND:20250714T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:fea88516-8444-4fae-b904-12a7622a5bf3
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250818T230000Z
DTEND:20250818T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:8c486c0e-802a-4604-86f9-ae7c7c678eb4
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250915T230000Z
DTEND:20250915T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:8fa5ac52-b032-4230-a50c-d0dec6109e04
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20251020T230000Z
DTEND:20251020T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:ea4d9b9b-7c3a-42e6-a55f-2e79830feec8
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20251117T230000Z
DTEND:20251117T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:3df7e629-1b2e-43a2-b2f9-7d5a2078df88
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20251215T230000Z
DTEND:20251215T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:2c396bbf-c09b-475b-81e1-52d71bd081a9
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20260119T230000Z
DTEND:20260119T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:16275baf-33ed-411a-9a9e-11b441dec681
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20260216T230000Z
DTEND:20260216T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:009f10ba-7544-4ee1-b6f2-5ffa730417a2
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20260316T230000Z
DTEND:20260316T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR