BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numazu transh schedule
X-WR-CALNAME:numazu transh schedule
BEGIN:VEVENT
UID:c6681400-cd3a-4e6a-ba8b-6db0fe4eafd4
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20230403T230000Z
DTEND:20230403T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:c738a9f4-e32a-4e0e-b1fc-29ac7d41481e
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20230501T230000Z
DTEND:20230501T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:da7adb97-3aca-4154-bc10-b25adaaec4d4
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20230605T230000Z
DTEND:20230605T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:8082b2b3-0019-44a8-b677-1ec6f2f4793f
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20230703T230000Z
DTEND:20230703T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:a71ae8fb-0a91-4448-be08-abfb0e60650c
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20230731T230000Z
DTEND:20230731T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:abab1479-989a-4554-9fd5-1cb0c407bf58
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20230904T230000Z
DTEND:20230904T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:e0bade4b-599c-4247-9725-659789cf2043
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20231002T230000Z
DTEND:20231002T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:4ad15dfb-d7a8-47cb-9e01-3b4ffc87254b
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20231106T230000Z
DTEND:20231106T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:319fabf5-f206-4861-bd75-eeb943055bee
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20231204T230000Z
DTEND:20231204T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:98550938-6c7e-4a4f-b94f-5cc3961d12a6
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20240108T230000Z
DTEND:20240108T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:ef4bff2b-1249-4647-89c5-4269dd949f0e
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20240205T230000Z
DTEND:20240205T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:3c8799d3-52e9-45d7-a227-fcdc8397f010
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20240304T230000Z
DTEND:20240304T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:ddf2c221-d629-4177-b030-321467a88b24
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20230417T230000Z
DTEND:20230417T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:fd6baba8-faba-4b25-8b6f-c2b7f1d01a8f
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20230515T230000Z
DTEND:20230515T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:06e5f839-f88f-4d43-ade9-66fcb21fae13
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20230619T230000Z
DTEND:20230619T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:0f96dd35-67f6-4c9f-85f5-71a14fc2168e
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20230717T230000Z
DTEND:20230717T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:85e334f9-6b0c-43c8-b119-929a23e8fe6e
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20230814T230000Z
DTEND:20230814T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:5eaa6a88-1921-4e2a-84da-d13562b52d22
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20230918T230000Z
DTEND:20230918T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:15673891-91fa-4cef-b420-15a39644f509
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20231016T230000Z
DTEND:20231016T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:8388dc58-2b35-4d06-ac74-31c8e936dd97
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20231120T230000Z
DTEND:20231120T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:429c8798-be5c-4008-8eb8-136cae6ecfdd
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20231218T230000Z
DTEND:20231218T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:af2d7d2a-ad90-439a-976e-5371f11787e8
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20240122T230000Z
DTEND:20240122T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:10c276e5-8b5a-49a0-ac9a-6c77d75311fc
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20240219T230000Z
DTEND:20240219T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:91d733dc-d907-4aac-a538-6542dda93538
SEQUENCE:0
DTSTAMP:20230708T053329Z
DTSTART:20240318T230000Z
DTEND:20240318T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR