BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numazu transh schedule
X-WR-CALNAME:numazu transh schedule
BEGIN:VEVENT
UID:f2897160-4ea5-41e7-b062-ccea17b67184
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20220404T230000Z
DTEND:20220404T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:7336c041-9276-4b5e-b8ca-87b7e4a24bd3
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20220509T230000Z
DTEND:20220509T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:26dee87b-dc7a-49c4-8107-cff95c762005
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20220601T230000Z
DTEND:20220601T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:3cde1172-71a9-4174-92e7-da23287fb846
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20220704T230000Z
DTEND:20220704T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:eb60010b-c724-4773-b689-8e783ed86ce3
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20220801T230000Z
DTEND:20220801T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:7a6eef1c-14c7-45f6-8386-f1f4c03530fa
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20220905T230000Z
DTEND:20220905T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:c6d72a81-9853-479a-ba75-172251decfa9
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20221003T230000Z
DTEND:20221003T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:97cea013-cd8e-49f0-9fe8-fa618dd00e7b
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20221031T230000Z
DTEND:20221031T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:51e2377e-907c-4824-ba4a-5aa5aa4e10f9
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20221205T230000Z
DTEND:20221205T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:da1499a2-1682-449b-beae-7d628e5455be
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20230109T230000Z
DTEND:20230109T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:3f23ab83-3108-4abf-a6e9-6c754dd1985b
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20230206T230000Z
DTEND:20230206T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:f1fa7292-63e9-44c2-a006-c9ab9f63d280
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20230306T230000Z
DTEND:20230306T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:9e302fee-4920-4cf1-9b8d-63dc927f0c2d
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20220418T230000Z
DTEND:20220418T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:351b1c0a-9f6e-441f-aee5-bc5b86a4e1a5
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20220523T230000Z
DTEND:20220523T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:81772830-7816-472a-b6b4-7a3679aa8dc4
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20220620T230000Z
DTEND:20220620T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:feff6f3d-218a-41a9-8d9b-0c499c68e621
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20220718T230000Z
DTEND:20220718T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:d8f7a538-8066-45ff-a138-028492ab1dbe
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20220815T230000Z
DTEND:20220815T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:3a7491a7-1ea4-4f6f-b920-7de67aac3340
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20220919T230000Z
DTEND:20220919T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:0826ccc1-e1a4-48c0-847d-7889967d0575
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20221017T230000Z
DTEND:20221017T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:dd25cbdd-427c-4340-8e3d-7d1e34c9a555
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20221114T230000Z
DTEND:20221114T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:c04e1c6b-ef93-4fce-b22d-0dafb749300e
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20221219T230000Z
DTEND:20221219T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:4d73b553-669e-4663-a155-04fd77287cac
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20230123T230000Z
DTEND:20230123T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:9e0b6752-b7f7-4901-aa81-f8e674d00d37
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20230220T230000Z
DTEND:20230220T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:66e37a43-c646-441e-844c-d5177901d97a
SEQUENCE:0
DTSTAMP:20220618T165459Z
DTSTART:20230327T230000Z
DTEND:20230327T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR