BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numaz_kozuwa transh schedule
X-WR-CALNAME:numaz_kozuwa transh schedule
BEGIN:VEVENT
UID:27601c47-a8dc-4424-bb8a-18fb71d605fe
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20240411T230000Z
DTEND:20240411T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:db3eba7b-0226-4273-87c1-259544fc6e34
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20240516T230000Z
DTEND:20240516T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:5d90ea0d-29f5-46d5-a15f-003e08ac1fa8
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20240613T230000Z
DTEND:20240613T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:8fc23c5f-9c9f-4549-aa7d-c2d512ba80a6
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20240711T230000Z
DTEND:20240711T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:32a141a3-859d-4ca9-bbac-1fcdb561c78c
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20240808T230000Z
DTEND:20240808T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:72c8c81d-f8ea-41c7-ae90-b09136f1abe9
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20240912T230000Z
DTEND:20240912T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:866883df-e00e-4dc6-bd3f-54b1ba3f5f5b
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20241010T230000Z
DTEND:20241010T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:fb078c19-00b3-4fa3-ad4e-51a9cfa24676
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20241107T230000Z
DTEND:20241107T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:3e075c3b-798e-4b44-8b6e-55da7a7720f5
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20241212T230000Z
DTEND:20241212T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:0d086b72-8843-44f2-94a5-dc71e05ad469
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20250116T230000Z
DTEND:20250116T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:faada1f5-a369-4261-948e-8593f764546d
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20250213T230000Z
DTEND:20250213T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:4b40c21c-d179-4663-a113-943f2f9ada25
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20250313T230000Z
DTEND:20250313T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:18caf120-0c20-426b-a36a-0187ea24de91
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20240425T230000Z
DTEND:20240425T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:07e1fe62-7ca4-46fb-ac24-c8c31306ca2e
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20240530T230000Z
DTEND:20240530T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:f52e1b97-20d7-4af9-8596-fbe4086db641
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20240627T230000Z
DTEND:20240627T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:3a2c56be-00d6-49da-99ba-8ffadbec81aa
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20240725T230000Z
DTEND:20240725T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:546fca5a-13a5-4e75-a3f4-2077a20f22ed
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20240822T230000Z
DTEND:20240822T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:e4f77322-089a-4bb7-b4ab-3bd1d5ef1e62
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20240926T230000Z
DTEND:20240926T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:f77e0d02-8e7a-40c4-bfb6-0a2ec2355f7a
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20241024T230000Z
DTEND:20241024T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:d6ae3ec6-4994-43eb-b787-dcb68f0a7ed6
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20241121T230000Z
DTEND:20241121T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:c62b3093-c5fa-49b2-8e32-7df2de361f78
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20241226T230000Z
DTEND:20241226T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:59020d2c-c556-4e05-a61b-f2d698829677
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20250130T230000Z
DTEND:20250130T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:f2a728c1-e8c8-49a4-91f7-f2c9f8ee459e
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20250227T230000Z
DTEND:20250227T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:0a25b35a-1c9a-4bf9-94ca-2281dbb746c2
SEQUENCE:0
DTSTAMP:20240605T080022Z
DTSTART:20250327T230000Z
DTEND:20250327T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR