BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numazu_kozuwa transh schedule
X-WR-CALNAME:numazu_kozuwa transh schedule
BEGIN:VEVENT
UID:2fba113d-ec3f-4ec9-b917-3de2e3c4c908
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20240411T230000Z
DTEND:20240411T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:814830b7-5e6c-43fb-9522-e0f780e75ed7
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20240516T230000Z
DTEND:20240516T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:91fb0093-4cf6-4368-910f-a0e6ff96a039
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20240613T230000Z
DTEND:20240613T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:39d427d0-6b14-47f8-b950-a785619e1626
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20240711T230000Z
DTEND:20240711T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:2c090538-b9a0-4c17-ad01-7f3c287282ec
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20240808T230000Z
DTEND:20240808T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:6dae6f26-f494-42f0-8bdd-953af4e4f47b
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20240912T230000Z
DTEND:20240912T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:b8896f30-4a91-4929-aeb9-0634e6229095
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20241010T230000Z
DTEND:20241010T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:bd6ac94b-86e0-4069-987e-a89a5931ac2f
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20241107T230000Z
DTEND:20241107T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:6599b465-22bc-4735-9326-448f4ea2b7bc
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20241212T230000Z
DTEND:20241212T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:d014fc83-cf47-4e7b-a0b7-92bee7e2b8d5
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250116T230000Z
DTEND:20250116T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:6004033c-6f5d-4ea1-b4b7-7f3ad433233d
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250213T230000Z
DTEND:20250213T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:dd9d48c4-4294-4505-9e00-59dd78053587
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250313T230000Z
DTEND:20250313T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:1b4ff1ae-cfbe-4c21-a585-c83c7f36462b
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20240425T230000Z
DTEND:20240425T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:0fef33aa-b871-4b5d-8105-0900fa05922e
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20240530T230000Z
DTEND:20240530T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:34df0933-28d7-46a1-99e7-af6d45ab55c9
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20240627T230000Z
DTEND:20240627T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:2a0360e8-a17c-4d83-8a7e-35cf98f0b0e9
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20240725T230000Z
DTEND:20240725T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:e0bbc78c-43c0-4722-a903-7f972d9dee1f
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20240822T230000Z
DTEND:20240822T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:dcafc77f-da50-4d14-85ae-0faf044d14c2
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20240926T230000Z
DTEND:20240926T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:c5f78705-8321-47f8-8c84-42f0138e4553
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20241024T230000Z
DTEND:20241024T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:60421987-a959-4f1c-a2f9-c88d74dd3afe
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20241121T230000Z
DTEND:20241121T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:01cb0a98-47e6-46a0-a67b-dcde9190dfa8
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20241226T230000Z
DTEND:20241226T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:842f75cd-560d-462f-bd77-01dcc563b232
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250130T230000Z
DTEND:20250130T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:e0435e25-ba86-4e81-a1b4-886d4b7f0c77
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250227T230000Z
DTEND:20250227T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:985e20ba-53f2-4cfd-a73a-0d415969a10f
SEQUENCE:0
DTSTAMP:20250330T125207Z
DTSTART:20250327T230000Z
DTEND:20250327T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR