BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numazu transh schedule
X-WR-CALNAME:numazu transh schedule
BEGIN:VEVENT
UID:30d14773-83a4-422c-957c-1e030b0c9db4
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20230403T230000Z
DTEND:20230403T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:63d1ca0e-bc95-4922-8aa2-f5129f3d40aa
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20230501T230000Z
DTEND:20230501T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:79b0a319-16de-4750-a64e-4f72b147b4d9
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20230605T230000Z
DTEND:20230605T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:a1961686-5275-4588-aa60-ec482bddb045
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20230703T230000Z
DTEND:20230703T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:71e6a4ee-e597-480d-9677-db9e9303e896
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20230731T230000Z
DTEND:20230731T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:7ee01c1c-49c6-4153-909e-5626fc17c631
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20230904T230000Z
DTEND:20230904T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:74e1f78a-4079-49a4-b91c-1f79171ced87
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20231002T230000Z
DTEND:20231002T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:018e3222-6ad2-4a2e-8933-788859b020aa
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20231106T230000Z
DTEND:20231106T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:c4fbf45e-1a12-4223-a0a5-4e1322160900
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20231204T230000Z
DTEND:20231204T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:51c8a98a-3050-4d8c-8fb5-f036e602f794
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20240108T230000Z
DTEND:20240108T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:c9c634d9-74d9-4ac6-862e-dc2c5aa2f908
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20240205T230000Z
DTEND:20240205T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:bdf60f33-370a-4ea7-86fc-b02df034baf5
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20240304T230000Z
DTEND:20240304T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:4c2238bf-59b4-4dc2-b56e-97c6760b0307
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20230417T230000Z
DTEND:20230417T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:6f0bd265-abf3-4ab5-b3e6-daadb0f3cf70
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20230515T230000Z
DTEND:20230515T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:9c4a92c9-22f5-4e64-a59a-28aae6511607
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20230619T230000Z
DTEND:20230619T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:6859faec-474b-4f1d-a4e1-cf90150a90a2
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20230717T230000Z
DTEND:20230717T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:3114e51a-bace-401c-8c75-f94eb741e5d9
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20230814T230000Z
DTEND:20230814T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:f556e547-32b3-47f6-b721-0e7cd3fccf35
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20230918T230000Z
DTEND:20230918T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:9835fcbc-c090-446b-b35d-15e44f9f89a7
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20231016T230000Z
DTEND:20231016T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:c8a32758-42be-4faf-9a12-c5c29d17e1ac
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20231120T230000Z
DTEND:20231120T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:e5a6bc3e-7cd3-4fbe-9e60-c7b3b18592c0
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20231218T230000Z
DTEND:20231218T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:d1d2de62-eafa-4671-be13-10945cc9835d
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20240122T230000Z
DTEND:20240122T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:b76955ec-9185-4921-a4a5-f1a404852b0b
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20240219T230000Z
DTEND:20240219T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:a7a2a73e-72dd-4d59-b38c-de18d5b86b31
SEQUENCE:0
DTSTAMP:20230823T235132Z
DTSTART:20240318T230000Z
DTEND:20240318T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR