BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numazu transh schedule
X-WR-CALNAME:numazu transh schedule
BEGIN:VEVENT
UID:944e6b75-8b5c-41b1-8d68-6ba46e5eba70
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20240401T230000Z
DTEND:20240401T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:bf2df8a0-77c5-4a5c-aa84-d6e504881748
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20240506T230000Z
DTEND:20240506T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:a5e0b873-8d88-4ed1-ae00-d5c530ba0c47
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20240603T230000Z
DTEND:20240603T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:1d03c68f-7f0a-471f-9ed0-916f3e35d419
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20240701T230000Z
DTEND:20240701T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:745e42ba-abb7-48fc-92e2-b3eb1df865b0
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20240805T230000Z
DTEND:20240805T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:4a650079-eecb-43b4-b93e-390de29e53d3
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20240902T230000Z
DTEND:20240902T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:5253e0ef-bd81-4fe7-b663-1a8bf2cffd66
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20240930T230000Z
DTEND:20240930T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:d9358860-ca59-4dec-b036-9059448166a1
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20241104T230000Z
DTEND:20241104T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:f20c5298-e4dd-4341-80c7-f9e6bfcf4f16
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20241202T230000Z
DTEND:20241202T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:d781c02c-4961-4358-8770-78592aff053c
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20250106T230000Z
DTEND:20250106T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:8e8b2ec7-7b7d-4951-9a52-91839e160453
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20250203T230000Z
DTEND:20250203T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:ab8fcc69-1d5e-449d-be50-ed347ae78ab5
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20250303T230000Z
DTEND:20250303T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:f9353383-a4b9-4972-9306-56d0465c625d
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20240415T230000Z
DTEND:20240415T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:5b142e22-97c7-4084-a884-3f9dff478505
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20240520T230000Z
DTEND:20240520T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:b751550e-456a-4bee-98aa-42d27d7e737b
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20240617T230000Z
DTEND:20240617T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:c07dbea8-fe0a-41cd-ab00-374532c022ef
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20240715T230000Z
DTEND:20240715T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:d7fd3e44-9a52-4903-9372-ca0d9bbaef04
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20240819T230000Z
DTEND:20240819T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:c30db0a1-2976-4491-a9f9-bc17efd81f0c
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20240916T230000Z
DTEND:20240916T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:6e774da1-068e-443a-9917-a81f54ae36d5
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20241014T230000Z
DTEND:20241014T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:c21e5ca4-acae-45b7-ba2c-063487488f3c
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20241118T230000Z
DTEND:20241118T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:3472a374-cb33-466d-a37c-dc66735e56cd
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20241216T230000Z
DTEND:20241216T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:5f4bbf03-a2ff-4c5d-88c8-90283f42fe45
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20250120T230000Z
DTEND:20250120T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:f514b864-5e80-49f9-bf8a-89e589416a2c
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20250217T230000Z
DTEND:20250217T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:3e8deeb5-4de4-493c-97a2-e368f0d776c2
SEQUENCE:0
DTSTAMP:20240401T014949Z
DTSTART:20250317T230000Z
DTEND:20250317T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR