BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numazu transh schedule
X-WR-CALNAME:numazu transh schedule
BEGIN:VEVENT
UID:c1d663d5-d8fe-48c2-a3b6-2c2ef1ff331e
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20220404T230000Z
DTEND:20220404T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:f0e2eac2-bbb7-4cec-8f96-60e00d61b5ed
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20220509T230000Z
DTEND:20220509T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:903cef26-23de-42bd-873a-11f9445b3e46
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20220601T230000Z
DTEND:20220601T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:79719df1-6ab5-4f74-9ae1-ab794d012aa2
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20220704T230000Z
DTEND:20220704T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:9b12b807-bc40-4df6-982b-3c53a6319606
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20220801T230000Z
DTEND:20220801T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:5549e507-4896-417c-9eb0-ef61a1c5f34c
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20220905T230000Z
DTEND:20220905T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:d22b92aa-e8db-4928-be4f-ae1537bac8e0
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20221003T230000Z
DTEND:20221003T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:be1a5722-79ae-4946-9200-755a6152766e
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20221031T230000Z
DTEND:20221031T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:70ddee6a-6ee1-4385-8e7b-e68cb6c5c2e5
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20221205T230000Z
DTEND:20221205T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:d4b3205b-779e-4bf6-96b5-a2d06c552ed8
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20230109T230000Z
DTEND:20230109T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:18e1b220-e02a-48bf-baa8-2e4fcb78e878
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20230206T230000Z
DTEND:20230206T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:2be2386a-0b1c-4307-9d86-40c5e86c23c4
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20230306T230000Z
DTEND:20230306T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:ae039271-df88-40e4-9252-fc38d347968c
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20220418T230000Z
DTEND:20220418T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:37489345-de74-4afa-8d49-8d495f90762e
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20220523T230000Z
DTEND:20220523T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:b27f4794-d3ca-4a11-af17-6280e20c587b
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20220620T230000Z
DTEND:20220620T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:a9988ede-4ef1-43e7-bf5c-a0b996fe7eb5
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20220718T230000Z
DTEND:20220718T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:339dd51b-8492-42f8-b524-8b6a2bbd4d08
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20220815T230000Z
DTEND:20220815T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:980b9799-8293-4297-a8e7-e4e858eac28a
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20220919T230000Z
DTEND:20220919T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:c7093387-5e11-415a-acd3-dec754892b32
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20221017T230000Z
DTEND:20221017T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:2676d46d-93aa-4b63-91fd-9d3d97e8f5df
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20221114T230000Z
DTEND:20221114T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:29546f1c-01d1-40ea-bf91-76118669cdb6
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20221219T230000Z
DTEND:20221219T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:ab890f63-6878-4593-8839-f8647c1a204d
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20230123T230000Z
DTEND:20230123T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:e6d3e496-d055-4e92-81f6-268033316dcb
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20230220T230000Z
DTEND:20230220T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:52ea5e19-6d3e-4873-9df9-17b1e20515e0
SEQUENCE:0
DTSTAMP:20220618T164608Z
DTSTART:20230327T230000Z
DTEND:20230327T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR