BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numazu transh schedule
X-WR-CALNAME:numazu transh schedule
BEGIN:VEVENT
UID:cb29a220-4493-453b-8545-b1c4557127c9
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20220404T230000Z
DTEND:20220404T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:b94aad5d-e9ff-4393-9dff-aeaf70297740
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20220509T230000Z
DTEND:20220509T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:21f5c58e-070f-4f27-a959-2ebfe782d880
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20220601T230000Z
DTEND:20220601T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:dd3c06e1-2491-4ec4-a85b-9b55a2bd7194
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20220704T230000Z
DTEND:20220704T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:a462a5b8-7cb0-4f51-8d4e-c5e2e096d406
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20220801T230000Z
DTEND:20220801T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:a904f8d9-05ed-430a-b411-be0dd96b25b4
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20220905T230000Z
DTEND:20220905T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:aa06b615-0486-4fe8-895a-6fb50f9769e1
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20221003T230000Z
DTEND:20221003T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:23998917-a66d-499d-ba86-a9e6dc7d1bbe
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20221031T230000Z
DTEND:20221031T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:0ec32dd3-c88b-4c39-9248-198c09b165bf
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20221205T230000Z
DTEND:20221205T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:8852c311-860d-491d-a8cb-e90e551cf621
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20230109T230000Z
DTEND:20230109T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:c0398aad-b87c-4c0a-8a41-deff38e255ed
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20230206T230000Z
DTEND:20230206T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:7a454ab9-4c9e-464b-9530-98346325cf44
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20230306T230000Z
DTEND:20230306T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:07390ed4-4e2e-493e-bdae-fe60abc32681
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20220418T230000Z
DTEND:20220418T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:2655d084-ac56-4734-8e71-371a30319487
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20220523T230000Z
DTEND:20220523T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:ab5c2c89-f717-44aa-856c-ba50956a8eea
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20220620T230000Z
DTEND:20220620T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:42076792-1787-42af-bff7-c2e1a7adac81
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20220718T230000Z
DTEND:20220718T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:b991c36c-dfdd-4b35-9d83-4cd678a0bc18
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20220815T230000Z
DTEND:20220815T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:1d11bd18-43a5-4abd-9335-abaac67baf29
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20220919T230000Z
DTEND:20220919T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:920ddf22-d784-4b9f-8725-656de45ce9b3
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20221017T230000Z
DTEND:20221017T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:0097d32c-0bcd-4df7-9247-fff0aa0e0d28
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20221114T230000Z
DTEND:20221114T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:fc010f0b-e6d3-4a04-97dd-6f0add11e6a5
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20221219T230000Z
DTEND:20221219T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:1037f144-a305-457e-952e-9aaaa9eab803
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20230123T230000Z
DTEND:20230123T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:e3d7726f-e16b-4336-a95c-f1e458b7a0f4
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20230220T230000Z
DTEND:20230220T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:3de55f6a-62ac-4869-adfd-1ddd2db1bde7
SEQUENCE:0
DTSTAMP:20220618T165553Z
DTSTART:20230327T230000Z
DTEND:20230327T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR