BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numazu transh schedule
X-WR-CALNAME:numazu transh schedule
BEGIN:VEVENT
UID:06eb7dd1-ab86-42cc-96d7-0fcbc8b2dd9f
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20240401T230000Z
DTEND:20240401T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:2dbc9ddb-f4de-4ecd-b26f-8b6a0a25a4d8
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20240506T230000Z
DTEND:20240506T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:ce81e701-6881-41c3-85b1-43b8d4a14d42
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20240603T230000Z
DTEND:20240603T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:1217e505-017f-4b6f-a779-fa6b9de129ba
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20240701T230000Z
DTEND:20240701T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:3cffe034-92c1-43c1-919b-236bb6b4d859
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20240805T230000Z
DTEND:20240805T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:b28a6568-8eb9-4938-b3b7-e993c97807ba
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20240902T230000Z
DTEND:20240902T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:234cb145-ecd4-4a41-92a8-6b2885992e57
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20240930T230000Z
DTEND:20240930T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:9365e788-b377-4cd9-9323-170b4b2d0f1b
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20241104T230000Z
DTEND:20241104T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:e176595c-5649-4178-97a0-b535d1ed242c
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20241202T230000Z
DTEND:20241202T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:0604e0bc-5f71-4d86-b373-db0258cef1de
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20250106T230000Z
DTEND:20250106T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:2ce0fec8-1936-4d3e-9e6c-64507d2285cf
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20250203T230000Z
DTEND:20250203T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:4a713b44-7fe6-4e8b-ad5d-0712c1a51ebd
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20250303T230000Z
DTEND:20250303T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:441ddc07-391b-49d8-b19d-be999fafdeb1
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20240415T230000Z
DTEND:20240415T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:82b402e6-d0ef-4c79-9e23-2ee2ad534d3b
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20240520T230000Z
DTEND:20240520T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:d403d878-be91-4be5-8191-f4c0231fca4c
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20240617T230000Z
DTEND:20240617T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:cc723a12-edb7-4769-aea7-903a5b9e2eb8
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20240715T230000Z
DTEND:20240715T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:d4fe7add-5a2f-486d-a438-8ce111ddf5ec
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20240819T230000Z
DTEND:20240819T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:3331a62c-f6bc-4eda-80fe-7409f1e3891c
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20240916T230000Z
DTEND:20240916T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:0338c766-ba1b-45e1-917e-c64337f9afa3
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20241014T230000Z
DTEND:20241014T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:d4599969-2178-4771-a2b2-3bd87d1cb618
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20241118T230000Z
DTEND:20241118T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:b5bf58f6-8afe-404b-9f77-b1f685ba192a
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20241216T230000Z
DTEND:20241216T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:945c07e2-8e87-4f1f-a424-8ed81c28e779
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20250120T230000Z
DTEND:20250120T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:c20f40ac-f25d-40a0-b6df-c8d66ca6d157
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20250217T230000Z
DTEND:20250217T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:fe9cd09d-bbbf-4cbd-8cee-f665bbf79017
SEQUENCE:0
DTSTAMP:20240605T005429Z
DTSTART:20250317T230000Z
DTEND:20250317T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR