BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:numazu transh schedule
X-WR-CALNAME:numazu transh schedule
BEGIN:VEVENT
UID:8dbaffee-f91f-49b7-b92b-83f749789de2
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20230403T230000Z
DTEND:20230403T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:45b9e01f-c728-4ea6-89b8-329045d0538e
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20230501T230000Z
DTEND:20230501T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:2ab94118-d4b4-49d4-9630-76b815ad7d9f
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20230605T230000Z
DTEND:20230605T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:09258285-c54b-4351-a994-a9ec6ff50105
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20230703T230000Z
DTEND:20230703T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:9143eb5d-d337-4d30-b36d-ba2a4f600483
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20230731T230000Z
DTEND:20230731T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:e4edbf45-b1ea-4ba7-a9bc-23ff0405ca0e
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20230904T230000Z
DTEND:20230904T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:e6119249-f7b9-4348-9143-c90c7b860406
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20231002T230000Z
DTEND:20231002T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:6069b5bd-7832-4a78-bdc8-89a8899f8623
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20231106T230000Z
DTEND:20231106T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:e05b8c76-1fae-416b-be3c-7fdc7fd1df81
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20231204T230000Z
DTEND:20231204T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:e158daed-e4ea-424f-8fab-88030a0ab830
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20240108T230000Z
DTEND:20240108T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:dfa2908f-3128-40dd-8732-9be7f114e111
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20240205T230000Z
DTEND:20240205T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:dc81ffa5-9a37-4a31-ab37-5f93aeb602b8
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20240304T230000Z
DTEND:20240304T230100Z
SUMMARY:資源回収の日
DESCRIPTION:資源回収の日
END:VEVENT
BEGIN:VEVENT
UID:76c2c099-72fe-4613-9e09-1a2266f20856
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20230417T230000Z
DTEND:20230417T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:56c42ef1-9375-4ae9-baaa-85c8c44e98e4
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20230515T230000Z
DTEND:20230515T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:5ca456c5-e760-49fa-bdb1-393fe327ef56
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20230619T230000Z
DTEND:20230619T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:cd7ef998-0fb4-4e98-846b-3c5dfa2c5da4
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20230717T230000Z
DTEND:20230717T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:955a19c7-1ea4-4691-ab5b-c8b3619d298c
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20230814T230000Z
DTEND:20230814T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:9afcf6cc-e297-4fef-8b73-87b1c691352d
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20230918T230000Z
DTEND:20230918T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:339c61d7-68b6-43d9-8862-94ad6184dd95
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20231016T230000Z
DTEND:20231016T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:d66b9507-c7e0-41ae-a7b1-1146e31f61a7
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20231120T230000Z
DTEND:20231120T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:14d31d81-b20e-4ca9-af0c-42edf2797b5e
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20231218T230000Z
DTEND:20231218T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:24b5c103-a38e-4d32-b18c-cbae3a2ab0b6
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20240122T230000Z
DTEND:20240122T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:4cd2cbfa-9c24-4d00-b4d6-f4f739112631
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20240219T230000Z
DTEND:20240219T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
BEGIN:VEVENT
UID:45994053-e652-403a-85af-2c182f45f24a
SEQUENCE:0
DTSTAMP:20240401T014945Z
DTSTART:20240318T230000Z
DTEND:20240318T230100Z
SUMMARY:埋め立てゴミの日
DESCRIPTION:埋め立てゴミの日
END:VEVENT
END:VCALENDAR